{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "Sprite3D",
        "instanceID": 277,
        "props": {
            "name": "diamond",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                -0.1119479,
                0.5,
                123.017
            ],
            "rotation": [
                0,
                0,
                0,
                -1
            ],
            "scale": [
                1,
                1,
                1
            ]
        },
        "components": [

        ],
        "child": [

        ]
    }
}